itemGroup.primal=原始之心

# -- Items -- #
item.golden_stick.name=金棍
item.glass_stick.name=玻璃棍
item.dirt_stick.name=泥土棍
item.ash.name=灰烬
item.mortar.name=砂浆
item.muck.name=泥球
item.muck_molten.name=烧泥球
item.rot.name=腐烂
item.rock_andesite.name=安山岩石块
item.rock_diorite.name=闪长岩石块
item.rock_granite.name=花岗岩石块
item.rock_netherrack.name=地狱岩石块
item.rock_sarsen.name=漂砾石块
item.rock_stone.name=石块
item.rock_vitrified.name=玻璃化石块
item.mud_clump.name=泥块
item.bitumin_clump.name=沥青块
item.wax_residue.name=粘液残渣
item.slime_residue.name=蜡残渣
item.cauldron_slag.name=锅渣
item.cauldron_ladle_ironwood.name=铁木锅勺
item.cauldron_ladle_corypha.name=茧竹锅勺
item.cauldron_ladle_lacquer.name=漆器锅勺
item.adobebrick_wet.name=湿土砖
item.adobebrick_dry.name=干土砖
item.adobebrick_mix.name=土坯混合物
item.plant_fiber.name=杂草纤维
item.plant_fiber_pulp.name=杂草纤维纸浆
item.plant_cordage.name=杂草搓绳
item.plant_cloth.name=杂草粗布
item.plant_papyrus.name=莎草纸
item.plant_tinder.name=杂草火绒
item.dry_grass_root.name=连根拔起的狱虫草
item.dry_grass_seed.name=狱虫草种子
item.tall_grass_seeds.name=高草种子
item.nether_root.name=连根拔起的木贼烬植菌纤毛
item.nether_seed.name=木贼烬植菌孢子
item.nether_fiber.name=烬植菌纤维
item.nether_fiber_pulp.name=烬植菌纤维纸浆
item.nether_cordage.name=烬植菌搓绳
item.nether_cloth.name=烬植菌粗布
item.nether_papyrus.name=莎菌纸
item.nether_tinder.name=烬植菌火绒
item.searing_ember.name=烬植菌余烬
item.searing_sprig.name=烬植菌释孢囊枝
item.corypha_stick.name=茧竹木棍
item.corypha_pin.name=茧竹钉
item.corypha_seed.name=茧竹幼体
item.fishing_rod_corypha.name=茧竹钓鱼竿
item.leather_strip.name=皮革条
item.leather_cordage.name=皮革搓绳
item.leather_boiled.name=熟皮革
item.silk_cordage.name=丝线搓绳
item.silk_cordage_coiled.name=丝线绳圈
item.bog_iron.name=块状沼铁矿
item.magnetite.name=块状磁铁矿
item.earthwax_clump.name=块状石蜡
item.netherwax_clump.name=块状钙化石蜡
item.bone_knapp.name=片状骨头
item.bone_point.name=片状骨头尖粒
item.flint_knapp.name=片状燧石
item.flint_point.name=片状燧石尖粒
item.obsidian_shard.name=黑曜石碎片
item.obsidian_knapp.name=片状黑曜石
item.obsidian_point.name=片状黑曜石尖粒
item.obsidian_lens.name=黑曜石棱镜
item.diamond_knapp.name=片状钻石
item.diamond_point.name=片状钻石尖粒
item.diamond_workblade.name=钻石工作刀
item.emerald_knapp.name=片状绿宝石
item.emerald_point.name=片状绿宝石尖粒
item.emerald_workblade.name=绿宝石工作刀
item.opal.name=血红蛋白石
item.opal_knapp.name=片状血红蛋白石
item.opal_point.name=片状血红蛋白石尖粒
item.opal_workblade.name=血红蛋白石工作刀
item.stone_basin.name=石盆
item.wood_pin.name=木钉
item.ironwood_stick.name=铁树木棍
item.iron_strand.name=铁丝
item.iron_bar.name=铁棍
item.iron_pin.name=铁钉
item.iron_mesh.name=铁网
item.iron_ring.name=铁环
item.iron_sheet.name=铁片
item.iron_plate.name=铁板
item.iron_clippers.name=铁钳
item.iron_saw.name=铁手锯
item.steel_ingot.name=钢锭
item.steel_plate.name=钢板
item.tamahagane_clump.name=块状玉钢
item.tamahagane_ingot.name=玉钢锭
item.tamahagane_plate.name=玉钢板
item.carbon_plate.name=碳板
item.diamond_plate.name=钻石板
item.gold_plate.name=Gold板
item.copper_saw.name=铜手锯
item.diamond_saw.name=钻石手锯
item.emerald_saw.name=绿宝石手锯
item.arrow_quartz.name=石英箭
item.arrow_ironwood.name=铁木箭
item.arrow_torch_wood.name=火把箭
item.arrow_torch_nether.name=地狱岩火把箭
item.arrow_torch_redstone.name=红石火把箭
item.arrow_water.name=水箭
item.arrow_paraffin.name=石蜡箭
item.tannin_ground.name=松香粉
item.tannin_bottle.name=瓶装松香
item.urushi_ground.name=漆蜡粉
item.urushi_bottle.name=瓶装漆蜡
item.ovis_milk_bottle.name=瓶装Ovis Atre奶
item.bottle_paraffin.name=瓶装石蜡
item.chunk_netherrack.name=块状地狱岩
item.chunk_soulsand.name=块状灵魂沙

item.pigiron_plate.name=生铁板
item.pigiron_plate_double.name=双层生铁板
item.pigiron_plate_small.name=小生铁板

item.lead_plate.name=铅板
item.lead_plate_double.name=双层铅板
item.lead_plate_small.name=小铅板

item.silver_plate.name=银板
item.银_plate_double.name=双层银板
item.silver_plate_small.name=小银板

item.zinc_plate.name=锌板
item.zinc_plate_double.name=双层锌板
item.zinc_plate_small.name=小锌板

item.tin_plate.name=锡板
item.tin_plate_double.name=双层锡板
item.tin_plate_small.name=小锡板

item.copper_plate.name=铜板
item.copper_plate_double.name=双层铜板
item.copper_plate_small.name=小铜板
item.copper_strand.name=铜丝

item.brass_plate.name=黄铜板
item.brass_plate_double.name=双层黄铜板
item.brass_plate_small.name=小黄铜板

item.bronze_plate.name=青铜板
item.bronze_plate_double.name=双层青铜板
item.bronze_plate_small.name=小青铜板

item.wootz_plate.name=乌兹钢板
item.wootz_plate_double.name=双层乌兹钢板
item.wootz_plate_small.name=小乌兹钢板

item.vanadium_plate.name=钒板
item.vanadium_plate_double.name=双层钒板
item.vanadium_plate_small.name=小钒板

item.quartz_clippers.name=石英钳
item.quartz_saw.name=石英手锯
item.quartz_knapp.name=片状石英
item.quartz_point.name=片状石英尖粒

item.cinisclay_clump.name=块状灰烬陶土
item.cinisclay_brick.name=未烧制的灰烬陶砖
item.ciniscotta_brick.name=灰烬陶砖

item.terraclay_clump.name=块状赤陶土
item.terraclay_brick.name=未烧制的赤陶砖
item.terracotta_brick.name=赤陶砖

item.bark_acacia.name=金合欢树皮
item.bark_bigoak.name=深色橡树皮
item.bark_birch.name=白桦树皮
item.bark_ironwood.name=铁树皮
item.bark_yew.name=紫杉树皮
item.bark_jungle.name=丛林树皮
item.bark_oak.name=橡树皮
item.bark_corypha.name=茧竹片
item.bark_spruce.name=云杉树皮

item.logs_split_acacia.name=金合欢木劈
item.logs_split_bigoak.name=深色橡木劈
item.logs_split_birch.name=白桦木劈
item.logs_split_ironwood.name=铁木劈
item.logs_split_yew.name=紫杉木劈
item.logs_split_jungle.name=丛林木劈
item.logs_split_oak.name=橡木劈
item.logs_split_spruce.name=云杉木劈
item.logs_split_corypha.name=茧竹节劈

item.leaf_acacia.name=金合欢树叶
item.leaf_bigoak.name=深色橡树叶
item.leaf_birch.name=白桦树叶
item.leaf_ironwood.name=铁树叶
item.leaf_jungle.name=丛林树叶
item.leaf_oak.name=橡树叶
item.leaf_spruce.name=云杉树叶

# -- foods
item.lard.name=猪油
item.suet.name=牛脂
item.salo.name=萨烙
item.chum.name=肉末
item.fur.name=动物毛皮
item.fish_lava_crawdad_raw.name=生熔岩小龙虾
item.fish_lava_crawdad_salted.name=腌制熔岩小龙虾
item.fish_lava_crawdad_dried.name=熔岩小龙虾干
item.fish_lava_crawdad_cured.name=熏制熔岩小龙虾
item.fish_lava_crawdad_rotten.name=腐烂熔岩小龙虾
item.fish_lava_worm_raw.name=生岩浆虫
item.fish_lava_worm_salted.name=腌制岩浆虫
item.fish_lava_worm_dried.name=岩浆虫干
item.fish_lava_worm_cured.name=熏制岩浆虫
item.fish_lava_worm_rotten.name=腐烂岩浆虫
item.fish_cod_rotten.name=腐烂鳕鱼
item.fish_cod_cured.name=熏制鳕鱼
item.fish_cod_dried.name=鳕鱼干
item.fish_cod_salted.name=腌制鳕鱼
item.fish_salmon_rotten.name=腐烂鲑鱼
item.fish_salmon_cured.name=熏制鲑鱼
item.fish_salmon_dried.name=鲑鱼干
item.fish_salmon_salted.name=腌制鲑鱼
item.fish_clown_rotten.name=腐烂小丑鱼
item.fish_clown_cured.name=熏制小丑鱼
item.fish_clown_dried.name=小丑鱼干
item.fish_clown_salted.name=腌制小丑鱼
item.fish_puffer_rotten.name=腐烂河豚
item.fish_puffer_cured.name=熏制河豚
item.fish_puffer_dried.name=河豚干
item.fish_puffer_salted.name=腌制河豚
item.shark_fin.name=鲨鱼鳍
item.shark_tooth.name=鲨鱼利齿
item.shark_meat_raw.name=生鲨鱼肉
item.shark_meat_salted.name=腌制鲨鱼肉
item.shark_meat_dried.name=鲨鱼肉干
item.shark_meat_cooked.name=熟鲨鱼肉
item.shark_meat_cured.name=熏制鲨鱼肉
item.shark_meat_rotten.name=腐烂鲨鱼肉
item.horse_meat_raw.name=生Horse肉
item.horse_meat_dried.name=Horse肉干
item.horse_meat_cooked.name=熟Horse肉
item.horse_meat_rotten.name=腐烂Horse肉
item.bat_meat_raw.name=生Bat肉
item.bat_meat_dried.name=Bat肉干
item.bat_meat_cooked.name=熟Bat肉
item.bat_meat_rotten.name=腐烂Bat肉
item.wolf_meat_raw.name=生Wolf肉
item.wolf_meat_dried.name=Wolf肉干
item.wolf_meat_cooked.name=熟Wolf肉
item.wolf_meat_rotten.name=腐烂Wolf肉
item.wolf_head_item.name=Wolf Head
item.bear_meat_raw.name=生Bear肉
item.bear_meat_salted.name=腌制Bear肉
item.bear_meat_dried.name=Bear肉干
item.bear_meat_cooked.name=熟Bear肉
item.bear_meat_rotten.name=腐烂Bear肉
item.bear_fat.name=Bear Fat
item.llama_meat_raw.name=生Llama肉
item.llama_meat_salted.name=腌制Llama肉
item.llama_meat_charqui.name=Charqui
item.llama_meat_cooked.name=熟Llama肉
item.llama_meat_rotten.name=腐烂Llama肉
item.mushroom_cooked.name=熟Mushroom
item.nether_wart_cooked.name=熟Nether Wart
item.ash_wolf.name=Wolf Ash
item.pelt_animal.name=Animal Pelt
item.pelt_animal_large.name=Large Animal Pelt
item.pelt_shark.name=鲨鱼 Skin
item.pelt_wolf.name=Wolf Pelt
item.pelt_bear_brown.name=Brown Bear Pelt
item.pelt_bear_black.name=Black Bear Pelt
item.pelt_llama.name=Llama Pelt
item.pelt_bear_polar.name=Polar Bear Pelt
item.pelt_cow.name=Cow Pelt
item.pelt_mooshroom.name=Mooshroon Pelt
item.pelt_dog.name=White Wolf Pelt
item.pelt_ovis.name=Ovis Atre Pelt
item.pelt_pig.name=Pig Pelt
item.pelt_sheep.name=Sheep Pelt
item.pelt_gator.name=Gator Skin
item.pelt_horse.name=Horse Pelt
item.pelt_donkey.name=Donkey Pelt
item.pelt_mule.name=Mule Pelt
item.pelt_llama.name=Llama Pelt
item.hide_raw.name=生Hide
item.hide_salted.name=腌制Hide
item.hide_tanned.name=Tanned Hide
item.hide_dried.name=Hide干
item.hide_spoiled.name=熟Hide
item.ovis_meat_raw.name=生Atre Mutton
item.ovis_meat_dried.name=Atre Mutton干
item.ovis_meat_cooked.name=熟Atre Mutton
item.ovis_meat_rotten.name=腐烂Atre Mutton
item.pigman_meat_raw.name=生Pigman肉
item.pigman_meat_salted.name=腌制Pigman肉
item.pigman_meat_dried.name=Pigman肉干
item.pigman_meat_cured.name=熏制Pigman肉
item.pigman_meat_cooked.name=熟Pigman肉
item.pigman_meat_rotten.name=腐烂Pigman肉
item.pigman_hide_dried.name=Pigman Hide干
item.pigman_hide_raw.name=生Pigman Hide
item.pigman_hide_salted.name=腌制Pigman Hide
item.pigman_hide_spoiled.name=熟Pigman Hide
item.pigman_hide_tanned.name=Tanned Pigman Hide
item.pigman_leather.name=Pigman Leather
item.cheese_white.name=White Cheese
item.cheese_red.name=Red Cheese
item.corn_cob.name=Corn Cob
item.corn_cob_cooked.name=熟Corn Cob
item.corn_bread.name=Corn Bread
item.corn_ground.name=Corn粉
item.valus_omniferum_stalk.name=Valus Omniferum Stalk
item.valus_omniferum_sepal.name=Valus Omniferum Sepal
item.valus_omniferum_melon.name=Valus Omniferum Melon
item.daucus_murn_seeds.name=Daucus Murn Seeds
item.daucus_murn_stem.name=Daucus Murn Stem
item.daucus_murn_fronds.name=Daucus Murn Fronds
item.daucus_murn_fronds_withered.name=Withered Daucus Murn Fronds
item.daucus_murn_root.name=Daucus Murn Root
item.daucus_murn_root_cooked.name=熟Daucus Murn Root
item.egg_boiled.name=坚硬的水煮蛋
item.pigman_flesh_raw.name=Pigman Flesh Raw
item.pigman_flesh_salted.name=Pigman Flesh Raw
item.pigman_flesh_cured.name=Pigman Flesh Cured
item.pigman_flesh_cooked.name=Pigman Flesh Cooked
item.pigman_flesh_rotten.name=Pigman Flesh Rooten
item.gator_meat_raw.name=Gator肉 Raw
item.gator_meat_salted.name=Gator肉 Salted
item.gator_meat_dried.name=Gator肉 Dried
item.gator_meat_cured.name=Gator肉 Cured
item.gator_meat_cooked.name=Gator肉 Cooked
item.gator_meat_rotten.name=Gator肉 Rotten
item.meat_pie.name=Meat Pie
item.wheat_ground.name=Wheat粉
item.rush_stems.name=Rush Stems
item.rush_tips.name=Rush Tips
item.rush_tips_bloom.name=Blooming Rush Tips
item.devils_tongue_sepals.name=Devils' Tongue Sepals
item.devils_tongue_tendril.name=Devils' Tongue Tendril
item.devils_tongue_stem.name=Devils' Tongue Stem
item.lacquer_stick.name=Lacquer木棍
item.corypha_boat.name=茧竹 Boat
item.corypha_bow.name=茧竹 Bow
item.ironwood_bow.name=铁木 Bow
item.obsidian_plate.name=黑曜石板

# -- armor
item.armor_obsidian_goggles.name=黑曜石 Goggles
item.armor_obsidian_head.name=黑曜石 Helm
item.armor_obsidian_body.name=黑曜石 Chest
item.armor_obsidian_legs.name=黑曜石 Leggings
item.armor_obsidian_feet.name=黑曜石 Boots
item.armor_wolf_head.name=Wolf Hood
item.armor_wolf_body.name=Wolf Chest
item.armor_wolf_legs.name=Wolf Leggings
item.armor_wolf_feet.name=Wolf Boots
item.armor_ovis_head.name=Ovis Head
item.armor_ovis_body.name=Ovis Chest
item.armor_ovis_legs.name=Ovis Leggings
item.armor_ovis_feet.name=Ovis Boots

# -- seeds
item.corn_seeds.name=Corn Seeds
item.rush_seeds.name=Rush Seeds

# -- Ore Items -- #
item.charcoal_fair.name=Fair Grade Charcoal
item.charcoal_good.name=Good Grade Charcoal
item.charcoal_high.name=High Grade Charcoal
item.charcoal_pure.name=Pure 碳
item.earthwax_clump.name=Earthwax Clump
item.carbonate_slack.name=Limestone Slack
item.ferro_slack.name=Ferrous Lime Slack
item.iron_nugget.name=Iron Nugget
item.iron_dust.name=Iron Dust
item.gold_dust.name=Gold Dust
item.brass_dust.name=黄铜 Dust
item.brass_ingot.name=黄铜 Ingot
item.brass_nugget.name=黄铜 Nugget
item.bronze_dust.name=青铜 Dust
item.bronze_ingot.name=青铜 Ingot
item.bronze_nugget.name=青铜 Nugget
item.copper_dust.name=铜 Dust
item.copper_ingot.name=铜 Ingot
item.copper_nugget.name=铜 Nugget
item.lead_dust.name=铅 Dust
item.lead_ingot.name=铅 Ingot
item.lead_nugget.name=铅 Nugget
item.pigiron_dust.name=生铁Dust
item.pigiron_ingot.name=生铁Ingot
item.pigiron_nugget.name=生铁Nugget
item.silver_dust.name=银 Dust
item.silver_ingot.name=银 Ingot
item.silver_nugget.name=银 Nugget
item.tin_dust.name=锡 Dust
item.tin_ingot.name=锡 Ingot
item.tin_nugget.name=锡 Nugget
item.wootz_dust.name=乌兹钢 Dust
item.wootz_ingot.name=乌兹钢 Ingot
item.wootz_nugget.name=乌兹钢 Nugget
item.vanadium_dust.name=钒 Dust
item.vanadium_ingot.name=钒 Ingot
item.vanadium_nugget.name=钒 Nugget
item.zinc_dust.name=锌 Dust
item.zinc_ingot.name=锌 Ingot
item.zinc_nugget.name=锌 Nugget

item.ore_iron.name=铁 Ore
item.ore_pigiron.name=生铁Ore
item.ore_gold.name=金 Ore
item.ore_silver.name=银 Ore
item.ore_lead.name=铅 Ore
item.ore_tin.name=锡 Ore
item.ore_copper.name=铜 Ore
item.ore_vanadium.name=钒 Ore

item.ore_satetsu.name=Satetsu
item.ore_ferro_iron.name=Ferrocalcite Iron Deposit
item.ore_terra_iron.name=Terra Iron Deposit
item.ore_cinis_tin.name=Cinis 锡 Deposit

item.stripped_branch_acacia.name=金合欢Stripped Branch
item.stripped_branch_dark_oak.name=深色橡Stripped Branch
item.stripped_branch_birch.name=白桦Stripped Branch
item.stripped_branch_jungle.name=丛林Stripped Branch
item.stripped_branch_oak.name=橡Stripped Branch
item.stripped_branch_spruce.name=云杉Stripped Branch
item.stripped_branch_ironwood.name=铁木 Stripped Branch

# -- tools
item.fire_bow.name=Fire Bow
item.sharp_bone.name=Sharp骨头
item.stone_gallagher.name=Stone Gallagher
item.iron_gallagher.name=Iron Gallagher
item.nether_gallagher.name=Nether Stone Gallagher
item.nether_fishing_rod.name=Nether Fishing Rod

item.flint_hatchet.name=Flint Hatchet
item.flint_axe.name=Flint Axe
item.flint_pickaxe.name=Flint Pickaxe
item.flint_shovel.name=Flint Shovel
item.flint_hoe.name=Flint Hoe
item.flint_shears.name=Flint Shears
item.flint_workblade.name=Flint工作刀
item.flint_saw.name=Flint手锯
item.iron_workblade.name=Iron工作刀
item.iron_saw.name=Iron手锯

item.quartz_gallagher.name=石英 Gallagher
item.quartz_hatchet.name=石英 Hatchet
item.quartz_axe.name=石英 Axe
item.quartz_pickaxe.name=石英 Pickaxe
item.quartz_shovel.name=石英 Shovel
item.quartz_hoe.name=石英 Hoe
item.quartz_shears.name=石英 Shears
item.quartz_workblade.name=石英工作刀
item.obsidian_workblade.name=黑曜石工作刀

item.diamond_hatchet.name=钻石 Hatchet
item.diamond_axe.name=钻石 Axe
item.diamond_pickaxe.name=钻石 Pickaxe
item.diamond_shovel.name=钻石 Shovel
item.diamond_hoe.name=钻石 Hoe

item.emerald_hatchet.name=绿宝石 Hatchet
item.emerald_axe.name=绿宝石 Axe
item.emerald_pickaxe.name=绿宝石 Pickaxe
item.emerald_shovel.name=绿宝石 Shovel
item.emerald_hoe.name=绿宝石 Hoe

item.opal_hatchet.name=Opal Hatchet
item.opal_axe.name=Opal Axe
item.opal_pickaxe.name=Opal Pickaxe
item.opal_shovel.name=Opal Shovel
item.opal_hoe.name=Opal Hoe

item.obsidian_hatchet.name=黑曜石 Hatchet
item.obsidian_axe.name=黑曜石 Axe
item.obsidian_pickaxe.name=黑曜石 Pickaxe
item.obsidian_shovel.name=黑曜石 Shovel
item.obsidian_hoe.name=黑曜石 Hoe

# -- Blocks -- #
tile.ash_common.name=Ash
tile.ash_yew.name=紫杉Ash
tile.ash_ironwood.name=铁木 Ash
tile.firepit.name=Fire Pit
tile.kiln_adobe.name=Adobe Brick Kiln
tile.kiln_terracotta.name=Terracotta Kiln
tile.kiln_ciniscotta.name=Ciniscotta Kiln
tile.kiln_nether_earth.name=Nether Earth Kiln
tile.vitrified_stone.name=Vitrified Stone
tile.earthwax_block.name=Earthwax
tile.torch_wood.name=Unlit Torch
item.torch_wood_lit.name=Lit Torch
tile.torch_nether.name=Netherrack Torch
item.torch_nether_lit.name=Lit Netherrack Torch
tile.jackolantern.name=Jack o'Lantern
tile.ignis_fatuus.name=Ignis Fatuus
tile.lantern_empty.name=Lantern
tile.lantern_torch.name=Lantern Wooden Torch
tile.lantern_nether.name=Lantern Netherrack Torch
tile.lantern_redstone.name=Lantern Redstone Torch
tile.lantern_ignis.name=Lantern Ignis Torch

tile.door_ironwood.name=铁木 Door
tile.door_yew.name=紫杉Door
tile.door_corypha.name=茧竹 Door

tile.adobebrick.name=Adobe Brick
tile.brickform.name=Brick Form

tile.lever_wood.name=Lever
tile.lever_nether.name=Netherrack Lever
tile.button_netherrack.name=Netherrack Button
tile.button_netherstone.name=Netherstone Button

tile.pitfall_acacia.name=金合欢Pitfall Spikes
tile.pitfall_dark_oak.name=深色橡Pitfall Spikes
tile.pitfall_birch.name=白桦Pitfall Spikes
tile.pitfall_jungle.name=丛林Pitfall Spikes
tile.pitfall_oak.name=橡Pitfall Spikes
tile.pitfall_spruce.name=云杉Pitfall Spikes
tile.pitfall_ironwood.name=铁木 Pitfall Spikes
tile.pitfall_yew.name=紫杉Pitfall Spikes
tile.pitfall_lacquer.name=Lacquer Pitfall Spikes
tile.pitfall_corypha.name=茧竹 Pitfall Spikes
tile.pitfall_iron.name=Iron Pitfall Spikes
tile.pitfall.name=Pitfall Spikes

tile.hardened_stone_white.name=Hardened Stone
tile.hardened_stone_orange.name=Orange Hardened Stone
tile.hardened_stone_magenta.name=Magenta Hardened Stone
tile.hardened_stone_light_blue.name=Light Blue Hardened Stone
tile.hardened_stone_yellow.name=Yellow Hardened Stone
tile.hardened_stone_lime.name=Lime Hardened Stone
tile.hardened_stone_pink.name=粉色Hardened Stone
tile.hardened_stone_gray.name=Gray Hardened Stone
tile.hardened_stone_silver.name=银 Hardened Stone
tile.hardened_stone_cyan.name=Cyan Hardened Stone
tile.hardened_stone_purple.name=Purple Hardened Stone
tile.hardened_stone_blue.name=Blue Hardened Stone
tile.hardened_stone_brown.name=Brown Hardened Stone
tile.hardened_stone_green.name=Green Hardened Stone
tile.hardened_stone_red.name=Red Hardened Stone
tile.hardened_stone_black.name=Black Hardened Stone

tile.common_stone_normal.name=Common Stone
tile.common_stone_smooth.name=Smooth Common Stone
tile.common_stone_stacked.name=Stacked Common Stone
tile.common_stone_brick.name=Common Brick
tile.common_stone_cobbled.name=Common Cobblestone
tile.common_stone_carved.name=Chiseled Common Stone
tile.common_stone_face.name=Mysterious Common Stone
tile.common_stone_pillar.name=Common Pillar

tile.carbonate_stone_normal.name=石灰石
tile.carbonate_stone_smooth.name=Smooth 石灰石
tile.carbonate_stone_stacked.name=Stacked 石灰石
tile.carbonate_stone_brick.name=石灰石 Brick
tile.carbonate_stone_cobbled.name=石灰石 Cobblestone
tile.carbonate_stone_carved.name=Chiseled 石灰石 Brick
tile.carbonate_stone_face.name=Mysterious 石灰石
tile.carbonate_stone_pillar.name=石灰石 Pillar

tile.ferro_stone_normal.name=Ferrocalcite Stone
tile.ferro_stone_smooth.name=Smooth Ferrocalcite Stone
tile.ferro_stone_stacked.name=Stacked Ferrocalcite Stone
tile.ferro_stone_brick.name=Ferrocalcite Brick
tile.ferro_stone_cobbled.name=Ferrocalcite Cobblestone
tile.ferro_stone_carved.name=Chiseled Ferrocalcite Stone
tile.ferro_stone_face.name=Mysterious Ferrocalcite Stone
tile.ferro_stone_pillar.name=Ferrocalcite Pillar

tile.sarsen_stone_normal.name=Sarsen Stone
tile.sarsen_stone_smooth.name=Smooth Sarsen Stone
tile.sarsen_stone_stacked.name=Stacked Sarsen Stone
tile.sarsen_stone_brick.name=Sarsen Brick
tile.sarsen_stone_cobbled.name=Sarsen Cobblestone
tile.sarsen_stone_carved.name=Chiseled Sarsen Stone
tile.sarsen_stone_face.name=Mysterious Sarsen Stone
tile.sarsen_stone_pillar.name=Sarsen Pillar

tile.blue_stone_normal.name=Bluestone
tile.blue_stone_smooth.name=Smooth Bluestone
tile.blue_stone_stacked.name=Stacked Bluestone
tile.blue_stone_brick.name=Bluestone Brick
tile.blue_stone_cobbled.name=Bluestone Cobble
tile.blue_stone_carved.name=Chiseled Bluestone
tile.blue_stone_face.name=Mysterious Bluestone
tile.blue_stone_pillar.name=Bluestone Pillar

tile.night_stone_normal.name=Hornblende Idolum
tile.night_stone_smooth.name=Smooth Hornblende
tile.night_stone_stacked.name=Stacked Hornblende
tile.night_stone_brick.name=Hornblende Brick
tile.night_stone_cobbled.name=Hornblende Cobble
tile.night_stone_carved.name=Chiseled Hornblende
tile.night_stone_face.name=Mysterious Hornblende
tile.night_stone_pillar.name=Hornblende Pillar

tile.eroded_end_stone_normal.name=Eroded End Stone
tile.eroded_end_stone_smooth.name=Smooth Eroded End Stone
tile.eroded_end_stone_stacked.name=Stacked Eroded End Stone
tile.eroded_end_stone_brick.name=Eroded End Stone Brick
tile.eroded_end_stone_cobbled.name=Eroded End Stone Cobble
tile.eroded_end_stone_carved.name=Chiseled Eroded End Stone
tile.eroded_end_stone_face.name=Mysterious Eroded End Stone
tile.eroded_end_stone_pillar.name=Eroded End Stone Pillar

tile.ortho_stone_normal.name=Ortho Stone
tile.ortho_stone_smooth.name=Smooth Ortho Stone
tile.ortho_stone_stacked.name=Stacked Ortho Stone
tile.ortho_stone_brick.name=Ortho Brick
tile.ortho_stone_cobbled.name=Ortho Cobblestone
tile.ortho_stone_carved.name=Chiseled Ortho Stone
tile.ortho_stone_face.name=Mysterious Ortho Stone
tile.ortho_stone_pillar.name=Ortho Pillar

tile.schist_green_stone_normal.name=Greenschist
tile.schist_green_stone_smooth.name=Smooth Greenschist
tile.schist_green_stone_stacked.name=Stacked Greenschist
tile.schist_green_stone_brick.name=Greenschist Brick
tile.schist_green_stone_cobbled.name=Greenschist Cobblestone
tile.schist_green_stone_carved.name=Chiseled Greenschist
tile.schist_green_stone_face.name=Mysterious Greenschist
tile.schist_green_stone_pillar.name=Greenschist Pillar

tile.schist_blue_stone_normal.name=Blueschist
tile.schist_blue_stone_smooth.name=Smooth Blueschist
tile.schist_blue_stone_stacked.name=Stacked Blueschist
tile.schist_blue_stone_brick.name=Blueschist Brick
tile.schist_blue_stone_cobbled.name=Blueschist Cobblestone
tile.schist_blue_stone_carved.name=Chiseled Blueschist
tile.schist_blue_stone_face.name=Mysterious Blueschist
tile.schist_blue_stone_pillar.name=Blueschist Pillar

tile.scoria_stone_normal.name=Scoria Stone
tile.scoria_stone_smooth.name=Smooth Scoria Stone
tile.scoria_stone_stacked.name=Stacked Scoria Stone
tile.scoria_stone_brick.name=Scoria Stone Brick
tile.scoria_stone_cobbled.name=Scoria Stone Cobblestone
tile.scoria_stone_carved.name=Chiseled Scoria Stone
tile.scoria_stone_face.name=Mysterious Scoria Stone
tile.scoria_stone_pillar.name=Scoria Stone Pillar

tile.purpurite_stone_normal.name=Purpurite Stone
tile.purpurite_stone_smooth.name=Smooth Purpurite Stone
tile.purpurite_stone_stacked.name=Stacked Purpurite Stone
tile.purpurite_stone_brick.name=Purpurite Stone Brick
tile.purpurite_stone_cobbled.name=Purpurite Cobblestone
tile.purpurite_stone_carved.name=Chiseled Purpurite Stone
tile.purpurite_stone_face.name=Mysterious Purpurite Stone
tile.purpurite_stone_pillar.name=Purpurite Stone Pillar

tile.soul_stone_normal.name=Soul Stone
tile.soul_stone_smooth.name=Smooth Soul Stone
tile.soul_stone_stacked.name=Stacked Soul Stone
tile.soul_stone_brick.name=Soul Brick
tile.soul_stone_cobbled.name=Soul Cobblestone
tile.soul_stone_carved.name=Chiseled Soul Stone
tile.soul_stone_face.name=Mysterious Soul Stone
tile.soul_stone_pillar.name=Soul Stone Pillar

tile.nether_stone_normal.name=Nether Stone
tile.nether_stone_smooth.name=Smooth Nether Stone
tile.nether_stone_stacked.name=Stacked Nether Stone
tile.nether_stone_brick.name=Nether Stone Brick
tile.nether_stone_cobbled.name=Nether Cobblestone
tile.nether_stone_carved.name=Chiseled Nether Stone Brick
tile.nether_stone_face.name=Mysterious Nether Stone
tile.nether_stone_pillar.name=Nether Stone Pillar

tile.desiccated_stone_normal.name=Desiccated Stone
tile.desiccated_stone_smooth.name=Desiccated Smooth Stone
tile.desiccated_stone_stacked.name=Stacked Desiccated Stone
tile.desiccated_stone_brick.name=Desiccated Brick
tile.desiccated_stone_cobbled.name=Desiccated Cobblestone
tile.desiccated_stone_carved.name=Chiseled Desiccated Brick
tile.desiccated_stone_face.name=Mysterious Desiccated Stone
tile.desiccated_stone_pillar.name=Desiccated Pillar

tile.ore_opal_nether.name=Opal Ore Netherrack
tile.ore_opal_charred.name=Opal Ore Charred Stone

tile.ore_bog_iron_mud.name=Bog Iron Mud
tile.ore_bog_iron_terra.name=Bog Iron Terraclay
tile.ore_bog_iron_cinis.name=Bog Iron Cinisclay

tile.ore_magnetite_stone.name=Magnetite Ore Stone
tile.ore_magnetite_nether.name=Magnetite Ore Netherrack
tile.ore_magnetite_ferro.name=Magnetite Ore Ferrostone

tile.ore_salt_rock.name=Halite Salt Ore
tile.ore_salt_fire.name=Fire Salt Ore
tile.ore_salt_void.name=Void Salt Ore
item.salt_dust_rock.name=Halite Rock Salt
item.salt_dust_fire.name=Fire Salt
item.salt_dust_void.name=Void Salt

tile.salt_netjry_block.name=Netjry Salt Flat
item.salt_dust_netjry.name=Netjry Salt

tile.aconite.name=Aconite
item.aconite_root.name=Aconite Root
item.aconite_sprig.name=Aconite Sprig
item.aconite_petal.name=Aconite Petals

item.thatching_wet.name=Fresh Thatching
item.thatching_dry.name=Dry Thatching
item.thatching_nether.name=Cineris Thatching

item.spawn_egg_canis.name=Spawn Steppe Wolf
item.spawn_egg_ovis.name=Spawn Ovis Atre
item.spawn_egg_pigman.name=Spawn Hungry Pigman
item.spawn_egg_creeper.name=Spawn Nether Creepr
item.spawn_egg_brownbear.name=Spawn Brown Bear
item.spawn_egg_blackbear.name=Spawn Black Bear
item.spawn_egg_gator.name=Spawn Gator
item.spawn_egg_hammerhead.name=Spawn Hammerhead 鲨鱼

tile.loam_block.name=Loam
tile.thatch_wet.name=Wet Thatch
tile.thatch.name=Thatch
tile.thatch_nether.name=Cineris Thatch
tile.carpet_cineris.name=Cineris Carpet
tile.carpet_inanis.name=Ineris Carpet
tile.dirt_packed.name=Packed Dirt
tile.dirt_brick.name=Packed Dirt Brick
tile.mud_wet.name=Wet Mud
tile.ore_iron.name=Iron Ore

tile.ironglass.name=Iron Glass
tile.soulglass.name=Soul Glass
tile.soulstone_normal.name=Soulstone
tile.soulstone_smooth.name=Smooth Soulstone
tile.soulstone_chiseled.name=Chiseled Soulstone
tile.soulstone_flagstone.name=Flagstone Soulstone
tile.netherstone.name=Netherstone
tile.corypha_stalk_normal.name=茧竹虫节
tile.corypha_stalk_stripped.name=去皮茧竹节
tile.planks_ironwood.name=铁木 Planks
tile.planks_yew.name=紫杉Planks
tile.planks_lacquer.name=Lacquer Planks
tile.planks_corypha.name=茧竹 Planks
tile.sapling_corypha.name=茧竹 Pachyptila Larva
tile.sapling_ironwood.name=铁木 Sapling
tile.sapling_yew.name=紫杉Sapling
tile.leaves_ironwood.name=铁木 Leaves
tile.leaves_yew.name=紫杉Leaves
tile.logs_ironwood.name=铁木
tile.logs_yew.name=紫杉木
tile.plank_ironwood.name=铁木 Plank
tile.plank_yew.name=紫杉Plank
tile.planks_lacquer_normal.name=Lacquered Plank

tile.nether_earth_normal.name=Nether Earth
tile.nether_earth_smooth.name=Smooth Nether Earth
tile.nether_earth_stacked.name=Stacked Nether Earth
tile.nether_earth_brick.name=Nether Earth Brick
tile.nether_earth_cobbled.name=Nether Earth Cobble
tile.nether_earth_carved.name=Chiseled Nether Earth
tile.nether_earth_face.name=Mysterious Nether Earth
tile.nether_earth_pillar.name=Nether Earth Pillar

tile.mud_dried_normal.name=干泥砖
tile.mud_dried_smooth.name=Smooth 干泥砖
tile.mud_dried_stacked.name=Stacked 干泥砖
tile.mud_dried_brick.name=干泥砖 Brick
tile.mud_dried_cobbled.name=干泥砖 Cobble
tile.mud_dried_carved.name=Chiseled 干泥砖
tile.mud_dried_face.name=Mysterious 干泥砖
tile.mud_dried_pillar.name=干泥砖 Pillar

tile.nether_path.name=Nether Dirt Path
tile.nether_farmland.name=Nether Farmland
tile.nether_growth.name=Nethergrowth
tile.nether_growth_redstone.name=Nethergrowth Redstone

tile.logs_stripped_acacia.name=去皮金合欢木
tile.logs_stripped_bigoak.name=去皮深色橡木
tile.logs_stripped_birch.name=去皮白桦木
tile.logs_stripped_jungle.name=去皮丛林木
tile.logs_stripped_oak.name=去皮橡木
tile.logs_stripped_spruce.name=去皮云杉木
tile.logs_stripped_ironwood.name=去皮铁木
tile.logs_stripped_yew.name=去皮紫杉木
tile.logs_stripped_corypha.name=去皮茧竹节

tile.logs_stacked_acacia.name=金合欢原木堆
tile.logs_stacked_dark_oak.name=深色橡原木堆
tile.logs_stacked_birch.name=白桦原木堆
tile.logs_stacked_ironwood.name=铁木 原木堆
tile.logs_stacked_jungle.name=丛林原木堆
tile.logs_stacked_oak.name=橡原木堆
tile.logs_stacked_spruce.name=云杉原木堆
tile.logs_stacked_corypha.name=茧竹节堆
tile.logs_stacked_yew.name=紫杉原木堆
tile.logs_stacked_hickory.name=Hickory 原木堆

tile.charcoal_stack_poor.name=Poor Grade Charcoal Stack
tile.charcoal_stack_fair.name=Fair Grade Charcoal Stack
tile.charcoal_stack_good.name=Good Grade Charcoal Stack
tile.charcoal_stack_high.name=High Grade Charcoal Stack
tile.charcoal_stack_pure.name=Pure Carbon Stack

tile.satetsu_poor.name=Poor Grade Satetsu
tile.satetsu_fair.name=Fair Grade Satetsu
tile.satetsu_good.name=Good Grade Satetsu
tile.satetsu_high.name=High Grade Satetsu
tile.satetsu_pure.name=Pure Satetsu

tile.ladder_acacia.name=金合欢Ladder
tile.ladder_bigoak.name=深色橡Ladder
tile.ladder_birch.name=白桦Ladder
tile.ladder_jungle.name=丛林Ladder
tile.ladder_oak.name=橡Ladder
tile.ladder_spruce.name=云杉Ladder
tile.ladder_ironwood.name=铁木 Ladder
tile.ladder_corypha.name=茧竹 Ladder
tile.ladder_lacquer.name=Lacquer Ladder
tile.ladder_yew.name=紫杉Ladder
tile.ladder_netherrack.name=Netherrack Ladder
tile.ladder_endstone.name=Endstone Ladder
tile.ladder_stone.name=Stone Ladder

tile.ladder_block_smoothstone.name=Stone Ladder Block
tile.ladder_block_andesite.name=Andesite Ladder Block
tile.ladder_block_granite.name=Granite Ladder Block
tile.ladder_block_diorite.name=Diorite Ladder Block
tile.ladder_block_smoothandesite.name=Smooth Andesite Ladder Block
tile.ladder_block_smoothgranite.name=Smooth Granite Ladder Block
tile.ladder_block_smoothdiorite.name=Smooth Diorite Ladder Block
tile.ladder_block_cobblestone.name=Cobblestone Ladder Block
tile.ladder_block_cobblestone_mossy.name=Mossy Cobblestone Ladder Block
tile.ladder_block_stonebrick.name=Stonebrick Ladder Block
tile.ladder_block_stonebrick_mossy.name=Mossy Stonebrick Ladder Block
tile.ladder_block_stonebrick_cracked.name=Cracked Stonebrick Ladder Block
tile.ladder_block_endstone.name=End Stone Ladder Block
tile.ladder_block_endbrick.name=End Brick Ladder Block
tile.ladder_block_netherrack.name=Netherrack Ladder Block
tile.ladder_block_netherbrick.name=Netherbrick Ladder Block
tile.ladder_block_netherstone.name=Netherstone Ladder Block

tile.wattle_acacia.name=金合欢Wattle
tile.wattle_bigoak.name=深色橡Wattle
tile.wattle_birch.name=白桦Wattle
tile.wattle_jungle.name=丛林 Wattle
tile.wattle_oak.name=橡Wattle
tile.wattle_spruce.name=云杉Wattle
tile.wattle_ironwood.name=铁木 Wattle
tile.wattle_yew.name=紫杉Wattle
tile.wattle_corypha.name=茧竹 Wattle
tile.wattle_lacquer.name=Lacquer Wattle

item.daub_clump_basic.name=Daub Clump
item.daub_clump_black.name=Black Daub Clump
item.daub_clump_blue.name=Blue Daub Clump
item.daub_clump_brown.name=Brown Daub Clump
item.daub_clump_cyan.name=Cyan Daub Clump
item.daub_clump_gray.name=Gray Daub Clump
item.daub_clump_green.name=Green Daub Clump
item.daub_clump_lightblue.name=Light Blue Daub Clump
item.daub_clump_lime.name=Lime Daub Clump
item.daub_clump_magenta.name=Magenta Daub Clump
item.daub_clump_orange.name=Orange Daub Clump
item.daub_clump_pink.name=粉色Daub Clump
item.daub_clump_purple.name=Purple Daub Clump
item.daub_clump_red.name=Red Daub Clump
item.daub_clump_silver.name=银 Daub Clump
item.daub_clump_white.name=White Daub Clump
item.daub_clump_yellow.name=Yellow Daub Clump

tile.daub_acacia_basic.name=Daub 金合欢Wattle
tile.daub_acacia_black.name=Black Daub 金合欢Wattle
tile.daub_acacia_blue.name=Blue Daub 金合欢Wattle
tile.daub_acacia_brown.name=Brown Daub 金合欢Wattle
tile.daub_acacia_cyan.name=Cyan Daub 金合欢Wattle
tile.daub_acacia_gray.name=Gray Daub 金合欢Wattle
tile.daub_acacia_green.name=Green Daub 金合欢Wattle
tile.daub_acacia_lightblue.name=Light Blue Daub 金合欢Wattle
tile.daub_acacia_lime.name=Lime Daub 金合欢Wattle
tile.daub_acacia_magenta.name=Magenta Daub 金合欢Wattle
tile.daub_acacia_orange.name=Orange Daub 金合欢Wattle
tile.daub_acacia_pink.name=粉色Daub 金合欢Wattle
tile.daub_acacia_purple.name=Purple Daub 金合欢Wattle
tile.daub_acacia_red.name=Red Daub 金合欢Wattle
tile.daub_acacia_silver.name=银 Daub 金合欢Wattle
tile.daub_acacia_white.name=White Daub 金合欢Wattle
tile.daub_acacia_yellow.name=Yellow Daub 金合欢Wattle

tile.daub_bigoak_basic.name=Daub 深色橡Wattle
tile.daub_bigoak_black.name=Black Daub 深色橡Wattle
tile.daub_bigoak_blue.name=Blue Daub 深色橡Wattle
tile.daub_bigoak_brown.name=Brown Daub 深色橡Wattle
tile.daub_bigoak_cyan.name=Cyan Daub 深色橡Wattle
tile.daub_bigoak_gray.name=Gray Daub 深色橡Wattle
tile.daub_bigoak_green.name=Green Daub 深色橡Wattle
tile.daub_bigoak_lightblue.name=Light Blue Daub 深色橡Wattle
tile.daub_bigoak_lime.name=Lime Daub 深色橡Wattle
tile.daub_bigoak_magenta.name=Magenta Daub 深色橡Wattle
tile.daub_bigoak_orange.name=Orange Daub 深色橡Wattle
tile.daub_bigoak_pink.name=粉色Daub 深色橡Wattle
tile.daub_bigoak_purple.name=Purple Daub 深色橡Wattle
tile.daub_bigoak_red.name=Red Daub 深色橡Wattle
tile.daub_bigoak_silver.name=银 Daub 深色橡Wattle
tile.daub_bigoak_white.name=White Daub 深色橡Wattle
tile.daub_bigoak_yellow.name=Yellow Daub 深色橡Wattle

tile.daub_birch_basic.name=Daub 白桦Wattle
tile.daub_birch_black.name=Black Daub 白桦Wattle
tile.daub_birch_blue.name=Blue Daub 白桦Wattle
tile.daub_birch_brown.name=Brown Daub 白桦Wattle
tile.daub_birch_cyan.name=Cyan Daub 白桦Wattle
tile.daub_birch_gray.name=Gray Daub 白桦Wattle
tile.daub_birch_green.name=Green Daub 白桦Wattle
tile.daub_birch_lightblue.name=Light Blue Daub 白桦Wattle
tile.daub_birch_lime.name=Lime Daub 白桦Wattle
tile.daub_birch_magenta.name=Magenta Daub 白桦Wattle
tile.daub_birch_orange.name=Orange Daub 白桦Wattle
tile.daub_birch_pink.name=粉色Daub 白桦Wattle
tile.daub_birch_purple.name=Purple Daub 白桦Wattle
tile.daub_birch_red.name=Red Daub 白桦Wattle
tile.daub_birch_silver.name=银色Daub 白桦Wattle
tile.daub_birch_white.name=White Daub 白桦Wattle
tile.daub_birch_yellow.name=Yellow Daub 白桦Wattle

tile.daub_jungle_basic.name=Daub 丛林Wattle
tile.daub_jungle_black.name=Black Daub 丛林Wattle
tile.daub_jungle_blue.name=Blue Daub 丛林Wattle
tile.daub_jungle_brown.name=Brown Daub 丛林Wattle
tile.daub_jungle_cyan.name=Cyan Daub 丛林Wattle
tile.daub_jungle_gray.name=Gray Daub 丛林Wattle
tile.daub_jungle_green.name=Green Daub 丛林Wattle
tile.daub_jungle_lightblue.name=Light Blue Daub 丛林Wattle
tile.daub_jungle_lime.name=Lime Daub 丛林Wattle
tile.daub_jungle_magenta.name=Magenta Daub 丛林Wattle
tile.daub_jungle_orange.name=Orange Daub 丛林Wattle
tile.daub_jungle_pink.name=粉色Daub 丛林Wattle
tile.daub_jungle_purple.name=Purple Daub 丛林Wattle
tile.daub_jungle_red.name=Red Daub 丛林Wattle
tile.daub_jungle_silver.name=银色Daub 丛林Wattle
tile.daub_jungle_white.name=White Daub 丛林Wattle
tile.daub_jungle_yellow.name=Yellow Daub 丛林Wattle

tile.daub_oak_basic.name=Daub 橡Wattle
tile.daub_oak_black.name=Black Daub 橡Wattle
tile.daub_oak_blue.name=Blue Daub 橡Wattle
tile.daub_oak_brown.name=Brown Daub 橡Wattle
tile.daub_oak_cyan.name=Cyan Daub 橡Wattle
tile.daub_oak_gray.name=Gray Daub 橡Wattle
tile.daub_oak_green.name=Green Daub 橡Wattle
tile.daub_oak_lightblue.name=Light Blue Daub 橡Wattle
tile.daub_oak_lime.name=Lime Daub 橡Wattle
tile.daub_oak_magenta.name=Magenta Daub 橡Wattle
tile.daub_oak_orange.name=Orange Daub 橡Wattle
tile.daub_oak_pink.name=粉色Daub 橡Wattle
tile.daub_oak_purple.name=Purple Daub 橡Wattle
tile.daub_oak_red.name=Red Daub 橡Wattle
tile.daub_oak_silver.name=银色Daub 橡Wattle
tile.daub_oak_white.name=White Daub 橡Wattle
tile.daub_oak_yellow.name=Yellow Daub 橡Wattle

tile.daub_spruce_basic.name=Daub 云杉Wattle
tile.daub_spruce_black.name=Black Daub 云杉Wattle
tile.daub_spruce_blue.name=Blue Daub 云杉Wattle
tile.daub_spruce_brown.name=Brown Daub 云杉Wattle
tile.daub_spruce_cyan.name=Cyan Daub 云杉Wattle
tile.daub_spruce_gray.name=Gray Daub 云杉Wattle
tile.daub_spruce_green.name=Green Daub 云杉Wattle
tile.daub_spruce_lightblue.name=Light Blue Daub 云杉Wattle
tile.daub_spruce_lime.name=Lime Daub 云杉Wattle
tile.daub_spruce_magenta.name=Magenta Daub 云杉Wattle
tile.daub_spruce_orange.name=Orange Daub 云杉Wattle
tile.daub_spruce_pink.name=粉色Daub 云杉Wattle
tile.daub_spruce_purple.name=Purple Daub 云杉Wattle
tile.daub_spruce_red.name=Red Daub 云杉Wattle
tile.daub_spruce_silver.name=银色Daub 云杉Wattle
tile.daub_spruce_white.name=White Daub 云杉Wattle
tile.daub_spruce_yellow.name=Yellow Daub 云杉Wattle

tile.daub_ironwood_basic.name=Daub 铁木 Wattle
tile.daub_ironwood_black.name=Black Daub 铁木 Wattle
tile.daub_ironwood_blue.name=Blue Daub 铁木 Wattle
tile.daub_ironwood_brown.name=Brown Daub 铁木 Wattle
tile.daub_ironwood_cyan.name=Cyan Daub 铁木 Wattle
tile.daub_ironwood_gray.name=Gray Daub 铁木 Wattle
tile.daub_ironwood_green.name=Green Daub 铁木 Wattle
tile.daub_ironwood_lightblue.name=Light Blue Daub 铁木 Wattle
tile.daub_ironwood_lime.name=Lime Daub 铁木 Wattle
tile.daub_ironwood_magenta.name=Magenta Daub 铁木 Wattle
tile.daub_ironwood_orange.name=Orange Daub 铁木 Wattle
tile.daub_ironwood_pink.name=粉色Daub 铁木 Wattle
tile.daub_ironwood_purple.name=Purple Daub 铁木 Wattle
tile.daub_ironwood_red.name=Red Daub 铁木 Wattle
tile.daub_ironwood_silver.name=银色Daub 铁木 Wattle
tile.daub_ironwood_white.name=White Daub 铁木 Wattle
tile.daub_ironwood_yellow.name=Yellow Daub 铁木 Wattle

tile.daub_corypha_basic.name=Daub 茧竹 Wattle
tile.daub_corypha_black.name=Black Daub 茧竹 Wattle
tile.daub_corypha_blue.name=Blue Daub 茧竹 Wattle
tile.daub_corypha_brown.name=Brown Daub 茧竹 Wattle
tile.daub_corypha_cyan.name=Cyan Daub 茧竹 Wattle
tile.daub_corypha_gray.name=Gray Daub 茧竹 Wattle
tile.daub_corypha_green.name=Green Daub 茧竹 Wattle
tile.daub_corypha_lightblue.name=Light Blue Daub 茧竹 Wattle
tile.daub_corypha_lime.name=Lime Daub 茧竹 Wattle
tile.daub_corypha_magenta.name=Magenta Daub 茧竹 Wattle
tile.daub_corypha_orange.name=Orange Daub 茧竹 Wattle
tile.daub_corypha_pink.name=粉色Daub 茧竹 Wattle
tile.daub_corypha_purple.name=Purple Daub 茧竹 Wattle
tile.daub_corypha_red.name=Red Daub 茧竹 Wattle
tile.daub_corypha_silver.name=银色Daub 茧竹 Wattle
tile.daub_corypha_white.name=White Daub 茧竹 Wattle
tile.daub_corypha_yellow.name=Yellow Daub 茧竹 Wattle

tile.daub_lacquer_basic.name=Daub Lacquer Wattle
tile.daub_lacquer_black.name=Black Daub Lacquer Wattle
tile.daub_lacquer_blue.name=Blue Daub Lacquer Wattle
tile.daub_lacquer_brown.name=Brown Daub Lacquer Wattle
tile.daub_lacquer_cyan.name=Cyan Daub Lacquer Wattle
tile.daub_lacquer_gray.name=Gray Daub Lacquer Wattle
tile.daub_lacquer_green.name=Green Daub Lacquer Wattle
tile.daub_lacquer_lightblue.name=Light Blue Daub Lacquer Wattle
tile.daub_lacquer_lime.name=Lime Daub Lacquer Wattle
tile.daub_lacquer_magenta.name=Magenta Daub Lacquer Wattle
tile.daub_lacquer_orange.name=Orange Daub Lacquer Wattle
tile.daub_lacquer_pink.name=粉色Daub Lacquer Wattle
tile.daub_lacquer_purple.name=Purple Daub Lacquer Wattle
tile.daub_lacquer_red.name=Red Daub Lacquer Wattle
tile.daub_lacquer_silver.name=银色Daub Lacquer Wattle
tile.daub_lacquer_white.name=White Daub Lacquer Wattle
tile.daub_lacquer_yellow.name=Yellow Daub Lacquer Wattle

tile.shelf_half_acacia.name=金合欢Shelf
tile.shelf_half_bigoak.name=深色橡Shelf
tile.shelf_half_birch.name=白桦Shelf
tile.shelf_half_endstone.name=Endstone Shelf
tile.shelf_half_endbrick.name=Endbrick Shelf
tile.shelf_half_yew.name=紫杉Shelf
tile.shelf_half_ironwood.name=铁木 Shelf
tile.shelf_half_jungle.name=丛林Shelf
tile.shelf_half_mud.name=干泥砖 Shelf
tile.shelf_half_netherrack.name=Netherrack Shelf
tile.shelf_half_netherstone.name=Netherstone Shelf
tile.shelf_half_corypha.name=茧竹 Shelf
tile.shelf_half_oak.name=橡Shelf
tile.shelf_half_sandstone.name=Sandstone Shelf
tile.shelf_half_spruce.name=云杉Shelf
tile.shelf_half_lacquer.name=Lacquer Shelf

tile.hibachi.name=Mud Brick Hibachi
tile.cauldron.name=Iron Cauldron
item.cauldron_lid.name=Iron Cauldron Lid

tile.drying_rack_acacia.name=金合欢Drying Rack
tile.drying_rack_dark_oak.name=深色橡Drying Rack
tile.drying_rack_birch.name=白桦Drying Rack
tile.drying_rack_yew.name=紫杉Drying Rack
tile.drying_rack_ironwood.name=铁木 Drying Rack
tile.drying_rack_jungle.name=丛林Drying Rack
tile.drying_rack_corypha.name=茧竹 Drying Rack
tile.drying_rack_oak.name=橡Drying Rack
tile.drying_rack_spruce.name=云杉Drying Rack
tile.drying_rack_lacquer.name=Lacquer Drying Rack

tile.fish_trap_acacia.name=金合欢Fish Trap
tile.fish_trap_dark_oak.name=深色橡Fish Trap
tile.fish_trap_birch.name=白桦Fish Trap
tile.fish_trap_ironwood.name=铁木 Fish Trap
tile.fish_trap_jungle.name=丛林Fish Trap
tile.fish_trap_corypha.name=茧竹 Fish Trap
tile.fish_trap_oak.name=橡Fish Trap
tile.fish_trap_spruce.name=云杉Fish Trap
tile.fish_trap_lacquer.name=Lacquer Fish Trap
tile.fish_trap_yew.name=紫杉Fish Trap

tile.barrel_acacia.name=金合欢木桶
tile.barrel_dark_oak.name=深色橡木桶
tile.barrel_birch.name=白桦木桶
tile.barrel_ironwood.name=铁木桶
tile.barrel_jungle.name=丛林木桶
tile.barrel_corypha.name=茧竹 木桶
tile.barrel_oak.name=橡木桶
tile.barrel_spruce.name=云杉木桶
tile.barrel_lacquer.name=Lacquer 木桶
tile.barrel_yew.name=紫杉木桶

item.barrel_acacia_lid.name=金合欢木桶盖
item.barrel_dark_oak_lid.name=深色橡木桶盖
item.barrel_birch_lid.name=白桦木桶盖
item.barrel_ironwood_lid.name=铁木木桶盖
item.barrel_jungle_lid.name=丛林木桶盖
item.barrel_corypha_lid.name=茧竹 木桶盖
item.barrel_oak_lid.name=橡木桶盖
item.barrel_spruce_lid.name=云杉木桶盖
item.barrel_lacquer_lid.name=Lacquer 木桶盖
item.barrel_yew_lid.name=紫杉木桶盖

item.barrel_trap.name=Barrel Trap Charge

tile.storage_crate_acacia.name=金合欢Storage Crate
tile.storage_crate_dark_oak.name=深色橡Storage Crate
tile.storage_crate_birch.name=白桦Storage Crate
tile.storage_crate_jungle.name=丛林Storage Crate
tile.storage_crate_oak.name=橡Storage Crate
tile.storage_crate_spruce.name=云杉Storage Crate
tile.storage_crate_yew.name=紫杉Storage Crate
tile.storage_crate_ironwood.name=铁木 Storage Crate
tile.storage_crate_corypha.name=茧竹 Storage Crate
tile.storage_crate_lacquer.name=Lacquer Storage Crate

tile.dust_bin_acacia.name=金合欢Ash Bin
tile.dust_bin_bigoak.name=深色橡Ash Bin
tile.dust_bin_birch.name=白桦Ash Bin
tile.dust_bin_jungle.name=丛林 Ash Bin
tile.dust_bin_oak.name=橡Ash Bin
tile.dust_bin_spruce.name=云杉Ash Bin
tile.dust_bin_yew.name=紫杉Ash Bin
tile.dust_bin_ironwood.name=铁木 Ash Bin
tile.dust_bin_corypha.name=茧竹 Ash Bin
tile.dust_bin_lacquer.name=Lacquer Ash Bin

tile.slat_acacia.name=金合欢Slats
tile.slat_bigoak.name=深色橡Slats
tile.slat_birch.name=白桦Slats
tile.slat_jungle.name=丛林Slats
tile.slat_oak.name=橡Slats
tile.slat_spruce.name=云杉Slats
tile.slat_corypha.name=茧竹 Slats
tile.slat_ironwood.name=铁木 Slats
tile.slat_lacquer.name=Lacquer Slats
tile.slat_yew.name=紫杉Slats
tile.slat_iron.name=Iron Slats

# -- slabs
tile.slab_carbonate_brick.name=Limestone Brick Slab
tile.slab_carbonate_flag.name=Smooth limestone Slab
tile.slab_endbrick.name=End Brick Slab
tile.slab_endstone.name=End Stone Slab
tile.slab_ferro_brick.name=Ferrocalcite Brick Slab
tile.slab_ferro_flag.name=Ferrocalcite Flagstone Slab
tile.slab_glass.name=Glass Slab
tile.slab_ironwood.name=铁木 Slab
tile.slab_mud.name=干泥砖 Slab
tile.slab_corypha.name=茧竹 Slab
tile.slab_lacquer.name=Lacquer Slab
tile.slab_yew.name=紫杉Slab
tile.slab_netherrack.name=Netherrack Slab
tile.slab_netherstone.name=Netherstone Slab
tile.slab_soulstone.name=Soulstone Slab
tile.slab_soulglass.name=Soul Glass Slab
tile.slab_stonebrick_mossy.name=Mossy Stonebrick Slab
tile.slab_sarsen_smooth.name=Smooth Sarsen Slab
tile.slab_netherearth.name=Nether Earth Slab


# -- thin slabs
tile.thin_slab_acacia.name=金合欢Thin Slab
tile.thin_slab_bigoak.name=深色橡Thin Slab
tile.thin_slab_birch.name=白桦Thin Slab
tile.thin_slab_carbonate_brick.name=Limestone Brick Thin Slab
tile.thin_slab_carbonate_flag.name=Smooth Limestone Thin Slab
tile.thin_slab_endbrick.name=End Brick Thin Slab
tile.thin_slab_endstone.name=End Stone Thin Slab
tile.thin_slab_ferro_brick.name=Ferrocalcite Brick Thin Slab
tile.thin_slab_ferro_flag.name=Ferrocalcite Flagstone Thin Slab
tile.thin_slab_glass.name=Glass Thin Slab
tile.thin_slab_ironwood.name=铁木 Thin Slab
tile.thin_slab_jungle.name=丛林 Thin Slab
tile.thin_slab_mud.name=干泥砖 Thin Slab
tile.thin_slab_netherbrick.name=Nether Brick Thin Slab
tile.thin_slab_corypha.name=茧竹 Thin Slab
tile.thin_slab_lacquer.name=Lacquer Thin Slab
tile.thin_slab_yew.name=紫杉Thin Slab
tile.thin_slab_netherrack.name=Netherrack Thin Slab
tile.thin_slab_netherstone.name=Netherstone Thin Slab
tile.thin_slab_oak.name=橡Wood Thin Slab
tile.thin_slab_sandstone.name=Sandstone Thin Slab
tile.thin_slab_soulstone.name=Soulstone Thin Slab
tile.thin_slab_soulglass.name=Soul Glass Thin Slab
tile.thin_slab_spruce.name=云杉Wood Thin Slab
tile.thin_slab_stonebrick.name=Stonebrick Thin Slab
tile.thin_slab_stonebrick_mossy.name=Mossy Stonebrick Thin Slab
tile.thin_slab_thatch.name=Thatch Thin Slab
tile.thin_slab_sarsen_smooth.name=Smooth Sarsen Thin Slab
tile.thin_slab_netherearth.name=Nether Earth Thin Slab

# -- drains
tile.drain_stone.name=Stone Drain
tile.drain_carbonate_brick.name=Limestone Brick Drain
tile.drain_carbonate_flag.name=Smooth Limestone Drain
tile.drain_endbrick.name=End Brick Drain
tile.drain_endstone.name=End Stone Drain
tile.drain_ferro_brick.name=Ferrocalcite Brick Drain
tile.drain_ferro_flag.name=Ferrocalcite Flagstone Drain
tile.drain_mud.name=干泥砖 Drain
tile.drain_netherbrick.name=Nether Brick Drain
tile.drain_corypha.name=茧竹 Drain
tile.drain_netherrack.name=Netherrack Drain
tile.drain_netherstone.name=Netherstone Drain
tile.drain_sandstone.name=Sandstone Drain
tile.drain_soulstone.name=Soulstone Drain
tile.drain_stonebrick.name=Stonebrick Drain
tile.drain_stonebrick_mossy.name=Mossy Stonebrick Drain
tile.drain_thatch.name=Thatch Drain
tile.drain_sarsen_smooth.name=Smooth Sarsen Drain
tile.drain_nether_earth.name=Nether Earth Drain
tile.drain_scoria.name=Scoria Drain
tile.drain_schist_green.name=Green Schist Drain

# -- grates
tile.grate_acacia.name=金合欢Wood Brick Grate
tile.grate_bigoak.name=深色橡Wood Grate
tile.grate_birch.name=白桦Wood Grate
tile.grate_carbonate_brick.name=Limestone Brick Grate
tile.grate_carbonate_flag.name=Smooth Limestone Grate
tile.grate_endbrick.name=End Brick Grate
tile.grate_endstone.name=End Stone Grate
tile.grate_ferro_brick.name=Ferrocalcite Brick Grate
tile.grate_ferro_flag.name=Ferrocalcite Flagstone Grate
tile.grate_glass.name=Glass Grate
tile.grate_ironwood.name=铁木 Grate
tile.grate_jungle.name=丛林 Grate
tile.grate_mud.name=干泥砖 Grate
tile.grate_netherbrick.name=Nether Brick Grate
tile.grate_corypha.name=茧竹 Grate
tile.grate_lacquer.name=Lacquer Grate
tile.grate_netherrack.name=Netherrack Grate
tile.grate_netherstone.name=Netherstone Grate
tile.grate_oak.name=橡Wood Grate
tile.grate_sandstone.name=Sandstone Grate
tile.grate_soulstone.name=Soulstone Grate
tile.grate_spruce.name=云杉Wood Grate
tile.grate_stonebrick.name=Stonebrick Grate
tile.grate_stonebrick_mossy.name=Mossy Stonebrick Grate
tile.grate_thatch.name=Thatch Grate
tile.grate_sarsen_smooth.name=Smooth Sarsen Grate

# -- stairs
tile.stairs_dirt.name=Dirt Stairs
tile.stairs_grass.name=Grass Stairs
tile.stairs_netherrack.name=Netherrack Stairs
tile.stairs_mud.name=Mud Stairs
tile.stairs_carbonate_brick.name=Limestone Brick Stairs
tile.stairs_carbonate_flag.name=Limestone Flagstone Stairs
tile.stairs_ferro_brick.name=Ferrocalcite Brick Stairs
tile.stairs_ferro_flag.name=Ferrocalcite Flagstone Stairs
tile.stairs_ironwood.name=铁木 Stairs
tile.stairs_corypha.name=茧竹 Stairs
tile.stairs_lacquer.name=Lacquer Stairs
tile.stairs_cobblestone_mossy.name=Mossy Cobblestone Stairs
tile.stairs_stonebrick_mossy.name=Mossy Stonebrick Stairs
tile.stairs_soulstone.name=Soulstone Stairs
tile.stairs_sarsen_smooth.name=Smooth Sarsen Stairs
tile.stairs_path.name=Grass Path Stairs
tile.stairs_nether_earth.name=Nether Dirt Stairs
tile.stairs_nether_path.name=Nether Dirt Path Stairs

# -- pressure plates
tile.pressplate_dirt.name=Dirt压力板
tile.pressplate_grass.name=Grass压力板
tile.pressplate_glass.name=Glass压力板
tile.pressplate_netherrack.name=Netherrack压力板
tile.pressplate_corypha.name=茧竹压力板
tile.pressplate_lacquer.name=Lacquer压力板
tile.pressplate_ironwood.name=铁木压力板
tile.pressplate_thatch.name=Thatch压力板
tile.pressplate_soulglass.name=Soul Glass压力板

# -- walls
tile.wall_common.name=Common Stone Wall
tile.wall_sarsen.name=Sarsen Stone Wall
tile.wall_blue.name=Blue Stone Wall
tile.wall_ortho.name=Ortho Stone Wall
tile.wall_schist_green.name=Green Schist Wall
tile.wall_schist_blue.name=Blue Schist Wall
tile.wall_scoria.name=Scoria Stone Wall
tile.wall_purpurite.name=Purpurite Stone Wall
tile.wall_ferro.name=Ferro Stone Wall
tile.wall_carbonate.name=石灰石 Wall
tile.wall_desiccated.name=Desiccated Stone Wall
tile.wall_nether.name=Nether Stone Wall
tile.wall_end.name=Eroded End Stone Wall
tile.wall_soul.name=Soul Stone Wall
tile.wall_night.name=Hornblende Idolum Wall
tile.wall_mud.name=干泥砖 Wall
tile.wall_terra.name=Terracotta Wall
tile.wall_cinis.name=Ciniscotta Wall

# -- fences
tile.fence_ironwood.name=铁木 Fence
tile.fence_corypha.name=茧竹 Fence
tile.fence_lacquer.name=Lacquer Fence
tile.fence_yew.name=紫杉Fence
tile.gate_ironwood.name=铁木 Gate
tile.gate_corypha.name=茧竹 Gate
tile.gate_lacquer.name=Lacquer Gate

tile.ciniscotta_block_normal.name=Ciniscotta
tile.ciniscotta_block_smooth.name=Smooth Ciniscotta
tile.ciniscotta_block_stacked.name=Stacked Ciniscotta
tile.ciniscotta_block_brick.name=Ciniscotta Brick
tile.ciniscotta_block_cobbled.name=Ciniscotta Cobble
tile.ciniscotta_block_carved.name=Chiseled Ciniscotta
tile.ciniscotta_block_face.name=Mysterious Ciniscotta
tile.ciniscotta_block_pillar.name=Ciniscotta Pillar

tile.terracotta_block_normal.name=Terracotta
tile.terracotta_block_smooth.name=Smooth Terracotta
tile.terracotta_block_stacked.name=Stacked Terracotta
tile.terracotta_block_brick.name=Terracotta Brick
tile.terracotta_block_cobbled.name=Terracotta Cobble
tile.terracotta_block_carved.name=Chiseled Terracotta
tile.terracotta_block_face.name=Mysterious Terracotta
tile.terracotta_block_pillar.name=Terracotta Pillar

tile.mud_block.name=Mud
tile.terraclay_block.name=Terra Clay
tile.cinisclay_block.name=Cinis Clay

tile.ovis_wool.name=Ovis Atre Wool
tile.grated_gravel.name=Grated Gravel

tile.worktable_shelf_oak.name=橡Crafting Table
tile.worktable_shelf_spruce.name=云杉Crafting Table
tile.worktable_shelf_birch.name=白桦Crafting Table
tile.worktable_shelf_jungle.name=丛林Crafting Table
tile.worktable_shelf_acacia.name=金合欢Crafting Table
tile.worktable_shelf_dark_oak.name=深色橡Crafting Table
tile.worktable_shelf_yew.name=紫杉Crafting Table
tile.worktable_shelf_ironwood.name=铁木 Crafting Table
tile.worktable_shelf_lacquer.name=Lacquer Crafting Table
tile.worktable_shelf_corypha.name=茧竹 Crafting Table
tile.worktable_shelf_mud.name=Mud Crafting Table
tile.worktable_shelf_netherearth.name=Nether Earth Crafting Table
tile.worktable_shelf_netherstone.name=Nether Stone Crafting Table
tile.worktable_shelf_endstone.name=End Stone Crafting Table
tile.worktable_shelf_sandstone.name=Sandstone Crafting Table

tile.worktable_slab_oak.name=橡Crafting Table
tile.worktable_slab_spruce.name=云杉Crafting Table
tile.worktable_slab_birch.name=白桦Crafting Table
tile.worktable_slab_jungle.name=丛林Crafting Table
tile.worktable_slab_acacia.name=金合欢Crafting Table
tile.worktable_slab_dark_oak.name=深色橡Crafting Table
tile.worktable_slab_yew.name=紫杉Crafting Table
tile.worktable_slab_ironwood.name=铁木 Crafting Table
tile.worktable_slab_lacquer.name=Lacquer Crafting Table
tile.worktable_slab_corypha.name=茧竹 Crafting Table
tile.worktable_slab_mud.name=Mud Crafting Table
tile.worktable_slab_netherearth.name=Nether Earth Crafting Table
tile.worktable_slab_netherstone.name=Nether Stone Crafting Table
tile.worktable_slab_endstone.name=End Stone Crafting Table
tile.worktable_slab_sandstone.name=Sandstone Crafting Table

item.boat_corypha.name=茧竹 Boat
item.boat_ironwood.name=铁木 Boat
item.boat_yew.name=紫杉Boat

# -- Plants -- #
tile.nether_bush.name=Petrified Bush
tile.rush.name=Rushes
tile.devils_tongue.name=Devils' Tongue
tile.sea_grass.name=Porphyra Drosere
tile.void_grass.name=Equisetum Ineris
tile.cineris_grass.name=Equisetum Cineris Cilium
tile.cineris_bloom.name=Cineris Bloom

tile.tall_grass_growing.name=Tall Grass
tile.dry_grass.name=Sesleria Furvum
tile.dry_grass_growing.name=Sesleria Furvum Growing
tile.corypha_seed.name=茧竹 Pachyptila Spore
tile.corn_stalk.name=Corn Stalk
item.corn_stalk_wet.name=Fresh Corn Stalk
item.corn_stalk_dry.name=Dry Corn Stalk
tile.valus_omniferum.name=Valus Omniferum
item.valus_stalk_fresh.name=Fresh Valus Stalk
item.valus_stalk_withered.name=Withered Valus Stalk
item.valus_fiber.name=Valus Fiber
item.valus_seed.name=Valus Seed
item.valus_melon.name=Valus Melon
item.valus_bread.name=Valus Bread
tile.sinuous_weed.name=Sinuous Weed
item.sinuous_fiber.name=Sinuous Fiber
item.sinuous_cordage.name=Sinuous Cordage
item.sinuous_resin.name=Sinuous 松香
item.sinuous_spores.name=Sinuous Spore
item.void_fiber.name=Ineris Fiber
item.void_cordage.name=Ineris Cordage
item.void_seed.name=Equisetum Ineris Spore
item.void_grass_root.name=Uprooted Equisetum Ineris
tile.daucus_murn.name=Daucus Murn
tile.nether_vine.name=Cuscuta Inferum
tile.nether_creep.name=Nether Creep
tile.strangle_weed.name=Strangle Weed
tile.old_mans_beard.name=Old Mans' Beard
item.pumpkin_piece.name=Pumpkin Piece
item.potato_rotten.name=Molding Potato

# -- Ore Blocks -- #
tile.earthwax_block.name=地蜡
tile.netherwax_block.name=钙化石蜡
tile.metalblock_brass.name=黄铜 Block
tile.metalblock_bronze.name=青铜 Block
tile.metalblock_copper.name=铜 Block
tile.metalblock_lead.name=铅 Block
tile.metalblock_pig_iron.name=生铁Block
tile.metalblock_steel.name=钢 Block
tile.metalblock_tamahagane.name=玉钢 Block
tile.metalblock_adamant.name=Adaman Block
tile.metalblock_silver.name=银 Block
tile.metalblock_tin.name=锡 Block
tile.metalblock_zinc.name=锌 Block
tile.metalblock_wootz.name=乌兹钢 Block
tile.metalblock_vanadium.name=钒 Block

# -- Fluid --ăďź
tile.fluid.smoke.name=Smoke
tile.fluid.steam.name=Steam
tile.fluid.water_condensate.name=Water Condensation
tile.fluid.water_boiling.name=Boiling Water
tile.fluid.bitumen.name=Bitumen
tile.fluid.bitumen_boiling.name=Boiling Bitumen
tile.fluid.brine_netjry.name=Brine
tile.fluid.tannin.name=松香
tile.fluid.urushi.name=漆蜡
tile.fluid.paraffin.name=石蜡
tile.fluid.magma_basaltic.name=Basaltic Magma
tile.fluid.ovis_atre_milk.name=Ovis Atre Milk
tile.fluid.waste.name=Waste Water

fluid.smoke=Smoke
fluid.steam=Steam
fluid.water_condensate=Water Condensation
fluid.water_boiling=Boiling Water
fluid.bitumen=Bitumen
fluid.bitumen_boiling=Boiling Bitumen
fluid.brine_netjry=Brine
fluid.tannin=松香
fluid.urushi=漆蜡
fluid.paraffin=石蜡
fluid.magma_basaltic=Basaltic Magma
fluid.ovis_atre_milk=Ovis Atre Milk
fluid.waste=Waste Water

# -- Entities -- #
entity.primal:canis_campestris.name=Steppe Wolf
entity.primal:ovis_atre.name=Ovis Atre
entity.primal:creeper_nether.name=Nether Creeper
entity.primal:bear_black.name=Black Bear
entity.primal:bear_brown.name=Brown Bear
entity.primal:shark_hammerhead.name=Hammerhead 鲨鱼
entity.primal:gator.name=Alligator

# -- subtitles -- #
subtitle.primal.entity_wolf_howl=Wolf Howling
subtitle.primal.entity_ovis_say=Ovis Atre Grunting
subtitle.primal.entity_ovis_hurt=Ovis Atre Injured
subtitle.primal.entity_ovis_angry=Ovis Atre Angry
subtitle.primal.entity_gator_say=Gator Say
subtitle.primal.entity_gator_hurt=Gator Injured
subtitle.primal.entity_gator_death=Gator Death
subtitle.primal.tool_saw_wood=Wood Sawing
subtitle.primal.tool_axe_wood=Wood Chopping
subtitle.primal.tool_blade_scrape=Blade Scraping
subtitle.primal.block_metal_gong_full=Metallic Gong
subtitle.primal.block_metal_gong_dull=Dull Metallic Gong
subtitle.primal.block_metal_lid=Metallic Clank
subtitle.primal.block_wood_full=Hallow Wood Banging
subtitle.primal.block_wood_dull=Dull Wood Banging
subtitle.primal.block_wood_lid=Wooden Lid
subtitle.primal.fluid_splash=Splashing

# -- potions -- #
potion.effect.primal.porphyria=Porphyria
potion.effect.primal.aconite=Aconite Poisoning
potion.effect.primal.water_burn=Water Burn
potion.effect.primal.sun_burn=Sun Burn

# -- death -- #
death.attack.primal.pitfall=%s perished in a pitfall
death.attack.primal.pitfall.player=%1$s perished in a pitfall whilst fighting %2$s

death.attack.primal.ironwood=%s was slain
death.attack.primal.ironwood.player=%1$s was slain by %2$s

death.attack.primal.block=%s died from blunt force trauma
death.attack.primal.block.player=%1$s died from blunt force trauma whilst fighting %2$s

death.attack.primal.sun=%s was eviscerated
death.attack.primal.sun.player=%1$s was eviscerated whilst fighting %2$s

death.attack.primal.water=%s died mysteriously
death.attack.primal.water.player=%1$s died mysteriously whilst fighting %2$s

death.attack.primal.healing=%s died mysteriously
death.attack.primal.healing.player=%1$s died mysteriously whilst fighting %2$s

death.attack.primal.bitumen=%s has been added to the fossil record
death.attack.primal.bitumen.player=%1$s was added to the fossil record whilst fighting %2$s

death.attack.primal.paraffin=%s was eviscerated
death.attack.primal.paraffin.player=%1$s was exploded by %2$s

death.attack.primal.aconite=%s died from aconite poisoning
death.attack.primal.aconite.player=%1$s was assassinated by %2$s

death.attack.primal.daucus=%s was perished by a Daucus Murn sting
death.attack.primal.daucus.player=%1$s was stung to death by %2$s

# -- configuration -- #
primal.config.title=PrimalCore Config

primal.compatibility=Compatibility
primal.compatibility.tooltip=Compatibility Features
primal.compatibility.mod_friendly_workblade.tooltip=Make the work blades compatible with similar blades from mods such as Better Beginnings, and BWM.

primal.features=Features
primal.features.tooltip=

primal.fluids=Fluids
primal.fluids.tooltip=

primal.flammability=Flammability
primal.flammability.tooltip=

primal.survival=Survival
primal.survival.tooltip=Lots of options that change vanilla gameplay

primal.lighting=Lighting
primal.lighting.tooltip=

primal.monsters=Monsters
primal.monsters.tooltip=
primal.monsters.hard_mode_endermen.tooltip=Enable Hard Endermen
primal.monsters.stats_steppe_wolf=Steppe Wolf Stats: see tooltip
primal.monsters.stats_nether_sheep=Nether Sheep Stats: see tooltip
primal.monsters.stats_nether_creeper=Nether Creeper Stats: see tooltip
primal.monsters.stats_black_bear=Black Bear Stats: see tooltip
primal.monsters.stats_brown_bear=Brown Bear Stats: see tooltip
primal.monsters.stats_hammerhead=Hammerhead Stats: see tooltip
primal.monsters.stats_alligator=Alligator Stats: see tooltip

primal.worldgen=World Generation
primal.worldgen.tooltip=

primal.development=Development
primal.development.tooltip=Options mostly useful for Devs and Modpack makers

primal.plants=Plants
primal.plants.tooltip=

primal.foods=Foods
primal.foods.tooltip=

primal.machines=Machines
primal.machines.tooltip=

primal.features.charcoal_pit_output=Charcoal Pit Output
primal.features.charcoal_pit_output.tooltip=Min-Max range of output from burning log stacks into charcoal
primal.features.charcoal_pit_output.min.tooltip=Minimum drop amount
primal.features.charcoal_pit_output.max.tooltip=Maximum drop amount

# -- commands -- #
commands.attack.usage=/actual <cmd> <player>
commands.actual.success='%s'

# -- jei -- #
gui.jei.primal.fish_trap=Fish Trap
gui.jei.primal.drying_rack=Drying Rack
gui.jei.primal.hibachi=Hibachi
gui.jei.primal.cauldron=Cauldron

# -- End -- #
